../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_CRC_Init	2
../Core/Src/main.c:241:13:MX_USART1_UART_Init	2
../Core/Src/main.c:274:13:MX_DMA_Init	1
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:308:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:317:5:_write	1
../Core/Src/main.c:323:13:AI_Init	2
../Core/Src/main.c:339:13:AI_Run	2
../Core/Src/main.c:356:17:argmax	3
../Core/Src/main.c:369:13:copyToFloat	2
../Core/Src/main.c:381:6:Error_Handler	1
